<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
  <div class="container">
    <div class="head-menu">
      <div class="head-menu-content">
        <h3>Landing Page for Apps</h3>
        <span style="font-size: 12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Nemo deleniti hic aspernatur magnam, animi vero nostrum harum laudantium,
        totam dolorem 
        </span>
        <button>Show More</button>
      </div>
      <img src="./img/iphone.png">
    </div>
    <div class="present-portfolio">
      <h4>It it the perfect theme for your next Project!</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <button>Show Portfolio</button>
    </div>
    <div class="menu-bar">
      <div class="menu-bar-head">
        <p class="fs-8">services</p>
        <p class="fs-16">What we Offer</p>
      </div>
      <div class="menu-bar-icons">
        <div class="menu-bar-icon">
          <i class="fa-solid fa-mobile-screen fa-2x"></i>
          <p class="fs-8">Responsive</p>
          <p class="fs-8">lorem ipsume</p>
        </div>
        <div class="menu-bar-icon">
          <i class="fa-solid fa-flask fa-2x"></i>
          <p class="fs-8">Experiments</p>
          <p class="fs-8">lorem ipsume</p>
        </div>
        <div class="menu-bar-icon">
          <i class="fa-solid fa-bolt-lightning fa-2x"></i>
          <p class="fs-8">Quickness</p>
          <p class="fs-8">lorem ipsume</p>
        </div>
        <div class="menu-bar-icon">
          <i class="fa-solid fa-bolt-lightning fa-2x"></i>
          <p class="fs-8">Global Shipping</p>
          <p class="fs-8">lorem ipsume</p>
        </div>
      </div>
    </div>
    <div class="main-content">
      <p class="fs-8">portfolio</p>
      <h4 class="fs-12">What we can Do</h4>
      <div class="box-wrapper">
        <div class="main-content-box">
          <!-- html5 에서는 이미지 상하간격 없애려면 이렇게 display block 먹여주어야 한다
            baseline 설정때문에 생기는 문제
          -->
          <img src="./img/portfolio-1.jpg" alt="port1" style="display: block">
          <div class="wrapper-content">
            <h4 style="margin-bottom: 20px;">Stationary</h4>
            <p class="fs-8">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="main-content-box">
          <img src="./img/portfolio-2.jpg" alt="port2" style="display: block">
          <div class="wrapper-content">
            <h4 style="margin-bottom: 20px;">Stationary</h4>
            <p class="fs-8">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="main-content-box">
          <img src="./img/portfolio-3.jpg" alt="port3" style="display: block">
          <div class="wrapper-content">
            <h4 style="margin-bottom: 20px;">Stationary</h4>
            <p class="fs-8">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="main-content-box">
          <img src="./img/portfolio-4.jpg" alt="portfolio-4" style="display: block">
          <div class="wrapper-content">
            <h4 style="margin-bottom: 20px;">Stationary</h4>
            <p class="fs-8">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-icons">
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
      <p class="fs-8">ⓒ Codingapple</p>
    </div>
  </div>
</body>
</html>